@charset "UTF-8";
#search-form {
  margin-left: 60px; }

video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1; }

.video-content {
  z-index: 2;
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.content {
  padding-top: 120px; }

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif; }

.header-section {
  font-size: 180%;
  font-weight: 300;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase; }

.header-section::after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: ' ';
  width: 100px;
  margin: 0 auto;
  margin-top: 30px; }

.row-width {
  width: 85%;
  margin: 20px auto; }

.para-section {
  color: #555;
  line-height: 145%;
  width: 70%;
  padding: 0 60px;
  text-align: center; }

.icon-small {
  display: inline-block;
  width: 30px;
  text-align: center;
  color: #e67e22;
  font-size: 120%;
  line-height: 120%;
  vertical-align: middle; }

.form-container {
  margin-top: 20px; }

.form-title {
  background-color: #0275d8;
  padding: 10px; }

.form {
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #cfcfd1; }

.info h1,
h3,
p {
  color: whitesmoke;
  line-height: 200%; }

.info {
  margin-right: 20px; }

.carousel-item {
  height: 50vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.c-1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("/images/caro1.jpg"); }

.c-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("/images/caro2.jpg"); }

.c-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("/images/caro3.jpg"); }

.c-4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url("/images/caro4.jpg"); }

.searchbar {
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #cfcfd1; }

.searchbar * {
  margin-right: 10px; }

#search-input {
  width: 350px; }

#search {
  display: flex;
  justify-content: center; }

.center-cards {
  margin: 10px 5px;
  width: 20rem;
  height: auto; }

.center-cards {
  margin: 10px 5px; }

.center-feature {
  display: flex;
  margin-bottom: 5px; }

.cards {
  display: flex;
  justify-content: center; }

.card img {
  height: 150px; }

.card-block {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem; }

.card-text {
  color: #555; }

.footer {
  background-color: #222;
  padding: 10px;
  margin-top: 40px; }

.center-flex form {
  background-color: #cfcfd1;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px; }

.adjust-top {
  position: absolute;
  top: 15%;
  left: 10%; }

.spinner {
  display: flex;
  justify-content: center;
  padding: 20px; }

.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.8s linear infinite;
  margin-right: 10px;
  display: inline-flex; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.center-list {
  background: #d0cbcd;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px; }

.center-list button {
  margin-left: 10px; }

.btn-list-1 {
  margin-right: auto; }

.list-item {
  display: flex;
  background: #c4c4c4;
  padding: 10px 10px;
  margin: 10px;
  border-bottom: solid 1px #a19e9e; }

.btn-list {
  cursor: pointer;
  border: none;
  color: white;
  padding: 2px 6px;
  font-size: 16px; }

.btn-list:first-child {
  margin-left: auto;
  background: #528854;
  margin-right: 5px; }

.btn-list:last-child {
  background: #ae4c5c; }

.btn-list:first-child:hover {
  background: #1a672f;
  color: white; }

.btn-list:last-child:hover {
  background: #983030;
  color: white; }

.ion-icon {
  color: white; }

.forms {
  position: absolute;
  top: 20%;
  left: 10%; }

.signin {
  background: #cfcfd1;
  border-radius: 5px;
  padding: 30px 10px; }

.submitting {
  display: flex;
  justify-content: center;
  color: green;
  margin-bottom: 20px; }

.modal {
  border-radius: 5px;
  display: none;
  position: fixed;
  z-index: 100;
  transform: translate(-50%, -50%);
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
  animation-name: animatetop;
  animation-duration: 0.4s; }

.delete {
  width: 400px;
  max-width: 100%;
  height: 180px;
  max-height: 100%;
  left: 50%;
  top: 50%; }

.event-center {
  width: 650px;
  max-width: 100%;
  height: 500px;
  max-height: 100%;
  left: 50%;
  top: 55%; }

.modal-gut {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px; }

.modal-guts p {
  text-align: center;
  color: #333; }

.modal-overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6); }

@keyframes animatetop {
  from {
    top: -100px;
    opacity: 0; }
  to {
    top: 50%;
    opacity: 1; } }

.modal-footer {
  padding: 10px 20px;
  color: #333;
  font-size: 16px; }

.modal-header {
  display: flex;
  margin: 0;
  padding: 10px 20px;
  border-bottom: 1px solid #eeedeb;
  margin-bottom: 20px; }

.modal-header span {
  margin-left: auto; }

.closed {
  display: none; }

.opened {
  display: block; }

.center-loader {
  text-align: center; }

.center-loader span {
  color: #333; }

.cover-page {
  min-height: 30vh;
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/caro2.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("/images/caro2.jpg");
  background-size: contain;
  color: #fff;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px; }

.cover-page h2 {
  font-weight: 300; }

.cover-page ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none; }

.cover-page li {
  padding-right: 10px;
  font-size: 20px; }

.cover-page li::before {
  content: 'â™¥  ';
  padding-left: 4px; }

.display-events {
  display: flex;
  flex-wrap: wrap; }

.display-events > div {
  margin: 10px; }

.loader-big {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: 0 auto; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.center-event-info {
  background: linear-gradient(to bottom right, #6d6027, #a39141);
  padding: 10px;
  margin: 10px 0;
  color: white;
  display: flex;
  border-radius: 5px; }

.center-event-info strong {
  flex: 1; }

.center-event-info div {
  flex: 3; }

.menucontent h4 {
  margin-top: 50px;
  color: #555; }

.menucontent {
  margin-bottom: 50px; }

.event-date {
  list-style-type: none;
  margin-top: 20px;
  margin-bottom: 50px; }

.event-date li {
  background: #eeedeb;
  padding: 10px;
  margin-top: 5px;
  font-weight: bold; }

.event-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 250px;
  padding: 10px 20px;
  margin: 10px;
  background: #fffafa; }

.event-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

.event-card p {
  color: #555;
  margin-top: 10px; }

.more-details:hover {
  text-decoration: none; }

.section-testimonials {
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/images/caro2.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("/images/caro2.jpg");
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  padding-top: 40px;
  padding-bottom: 50px; }

.header-section {
  font-size: 180%;
  font-weight: 300;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase; }

.testimony {
  flex: 1; }

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.testimonials div {
  padding: 0 10px; }

.section-testimonials h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px; }

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin-top: 40px; }

blockquote:before {
  content: '\201C';
  font-size: 500%;
  display: block;
  position: absolute;
  top: -5px;
  left: -5px; }

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block; }

cite img {
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle; }
